<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1, .item2, .item3, .item4, .item5{
            box-shadow: 2px 4px 2px 4px;
            background-size: cover;
        }
        .item1{
            background-color: pink;
        }
        .item2{
            background-color: gray;
        }
        .item3{
            background-color: black;
        }
        .item4{
            background-color: purple;
        }
        .item5{
            background-color: pink;
        }
        .item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover{
            transition: 1s;
            transform: scale(1.3);
            z-index: 90;
            cursor: pointer;
            position: relative;
        }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"> </div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
</body>
</html>